CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token_here
INSTAGRAM_ACCOUNT_ID=your_instagram_account_id_here
TIKTOK_ACCESS_TOKEN=your_tiktok_access_token_here
YOUTUBE_ACCESS_TOKEN=your_youtube_access_token_here